[00:04.65] 揺れる陽炎 すべり出す汗
[00:09.15] 響きあう声 叩きあう肩
[00:13.98] 開けた窓から 空に尋ねた
[00:18.32] 俺たち この夏 どうなんだい ねぇ、Mr. Future?
[00:32.82] 
[00:24.72] Oh, come on, come on, come on
[00:26.73] わずかでもチャンス
[00:29.68] Oh, come on, come on, come on
[00:31.33] 繋いで
[00:32.83] 
[00:35.00] いつだって 誰だって そこに立ちたくって
[00:39.72] 間違って イラ立って もがき続けて
[00:44.33] Never give up このまま 終わりたくはない
[00:49.18] このイマジネーションをかかえて 俺は行くよ
[00:55.67] Oh, oh
[00:58.67] 
[01:01.05] 教科書にある 答えより もっと
[01:05.59] ぶっ飛んだ 感動を ほしがっていた
[01:10.53] こみ上げてくる グワァーってなにかが
[01:15.17] あの頃、信じれる 全てだった Mr. Future
[01:27.67] 
[01:21.36] Oh, hello, hello, hello
[01:23.05] 聞こえてるかい？
[01:26.13] Oh, hello, hello, hello
[01:27.75] アンサー
[01:29.75] 
[01:31.54] ぶつかって 転がって 強くなりたくって
[01:36.20] 意地はって 立ち上がって 繰り返すけど
[01:40.96] Never give up このまま 走らせてくれよ
[01:45.67] このイマジネーションの先へと 俺は行くよ
[01:52.01] Oh, oh
[01:55.01] 
[01:54.38] 負けたときから
[01:56.55] 次が始まってんだ
[01:59.01] いまは苦く渋い味でも baby
[02:03.53] いつかきっと
[02:06.53] 
[02:25.51] いつだって 誰だって そこに立ちたくって
[02:30.27] 間違って イラ立って もがき続けて
[02:35.29] Never give up このまま 終わりたくはない
[02:39.89] このイマジネーションをかかえて 俺は行くよ
[02:46.29] Oh, oh
[02:47.32] Ah 俺は行くよ
[02:50.93] Oh, oh