[00:04.37] 揺れる陽炎 すべり出す汗
[00:08.97] 響きあう声 叩きあう肩
[00:13.65] 開けた窓から 空に尋ねた
[00:18.37] 俺たち この夏 どうなんだい ねぇ、Mr. Future?
[00:32.87] 
[00:24.76] Oh, come on, come on, come on
[00:26.65] わずかでもチャンス
[00:29.56] Oh, come on, come on, come on
[00:31.22] 繋いで
[00:32.72] 
[00:35.00] いつだって 誰だって そこに立ちたくって
[00:39.73] 間違って イラ立って もがき続けて
[00:44.35] Never give up このまま 終わりたくはない
[00:49.14] このイマジネーションをかかえて 俺は行くよ
[00:55.68] Oh, oh
[00:58.68] 
[01:00.93] 教科書にある 答えより もっと
[01:05.52] ぶっ飛んだ 感動を ほしがっていた
[01:10.24] こみ上げてくる グワァーってなにかが
[01:14.90] あの頃、信じれる 全てだった Mr. Future
[01:27.40] 
[01:21.48] Oh, hello, hello, hello
[01:23.07] 聞こえてるかい？
[01:25.92] Oh, hello, hello, hello
[01:27.73] アンサー
[01:29.73] 
[01:31.42] ぶつかって 転がって 強くなりたくって
[01:36.11] 意地はって 立ち上がって 繰り返すけど
[01:40.89] Never give up このまま 走らせてくれよ
[01:45.51] このイマジネーションの先へと 俺は行くよ
[01:52.03] Oh, oh
[01:55.03] 
[01:54.27] 負けたときから
[01:56.65] 次が始まってんだ
[01:58.82] いまは苦く渋い味でも baby
[02:03.52] いつかきっと
[02:06.52] 
[02:25.58] いつだって 誰だって そこに立ちたくって
[02:30.39] 間違って イラ立って もがき続けて
[02:34.91] Never give up このまま 終わりたくはない
[02:39.73] このイマジネーションをかかえて 俺は行くよ
[02:46.36] Oh, oh
[02:47.66] Ah 俺は行くよ
[02:50.89] Oh, oh