[00:04.67] 揺れる陽炎 すべり出す汗
[00:09.27] 響きあう声 叩きあう肩
[00:14.05] 開けた窓から 空に尋ねた
[00:18.87] 俺たち この夏 どうなんだい ねぇ、Mr. Future?
[00:33.37] 
[00:24.86] Oh, come on, come on, come on
[00:26.75] わずかでもチャンス
[00:29.36] Oh, come on, come on, come on
[00:31.42] 繋いで
[00:32.92] 
[00:34.89] いつだって 誰だって そこに立ちたくって
[00:39.83] 間違って イラ立って もがき続けて
[00:44.55] Never give up このまま 終わりたくはない
[00:49.34] このイマジネーションをかかえて 俺は行くよ
[00:56.08] Oh, oh
[00:59.08] 
[01:01.43] 教科書にある 答えより もっと
[01:05.82] ぶっ飛んだ 感動を ほしがっていた
[01:10.54] こみ上げてくる グワァーってなにかが
[01:15.21] あの頃、信じれる 全てだった Mr. Future
[01:27.71] 
[01:21.58] Oh, hello, hello, hello
[01:23.17] 聞こえてるかい？
[01:26.12] Oh, hello, hello, hello
[01:27.83] アンサー
[01:29.83] 
[01:31.72] ぶつかって 転がって 強くなりたくって
[01:36.41] 意地はって 立ち上がって 繰り返すけど
[01:41.09] Never give up このまま 走らせてくれよ
[01:45.91] このイマジネーションの先へと 俺は行くよ
[01:52.33] Oh, oh
[01:55.33] 
[01:54.27] 負けたときから
[01:57.05] 次が始まってんだ
[01:59.42] いまは苦く渋い味でも baby
[02:04.12] いつかきっと
[02:07.12] 
[02:26.08] いつだって 誰だって そこに立ちたくって
[02:30.69] 間違って イラ立って もがき続けて
[02:35.30] Never give up このまま 終わりたくはない
[02:40.03] このイマジネーションをかかえて 俺は行くよ
[02:46.46] Oh, oh
[02:47.96] Ah 俺は行くよ
[02:51.39] Oh, oh