[00:04.44] 揺れる陽炎 すべり出す汗
[00:09.44] 響きあう声 叩きあう肩
[00:14.03] 開けた窓から 空に尋ねた
[00:18.77] 俺たち この夏 どうなんだい ねぇMr. Future?
[00:32.77] 
[00:24.98] Oh come on, come on, come on わずかでもチャンス
[00:29.50] Oh come on, come on, come on 繋いで
[00:45.50] 
[00:35.25] いつだって 誰だって そこに立ちたくって
[00:39.80] 間違って イラ立って もがき続けて
[00:44.48] Never give up このまま 終わりたくはない
[00:49.36] このイマジネーションをかかえて 俺は行くよ
[00:55.78] Whoa-oh
[00:59.28] 
[01:00.98] 教科書にある 答えより もっと
[01:05.83] ぶっ飛んだ 感動を ほしがっていた
[01:10.60] こみ上げてくる グワァーってなにかが
[01:15.23] あの頃 信じれる 全てだった Mr. Future
[01:27.73] 
[01:21.21] Oh hello, hello, hello 聞こえてるかい？
[01:25.93] Oh hello, hello, hello アンサー
[01:39.43] 
[01:31.63] ぶつかって 転がって 強くなりたくって
[01:36.35] 意地はって 立ち上がって 繰り返すけど
[01:41.04] Never give up このまま 走らせてくれよ
[01:45.71] このイマジネーションの先へと 俺は行くよ (Whoa-oh)
[02:00.71] 
[01:54.17] 負けたときから
[01:56.69] 次が始まってんだ
[01:59.06] いまは苦く渋い味でも baby
[02:03.80] いつかきっと
[02:06.80] 
[02:25.77] いつだって 誰だって そこに立ちたくって
[02:30.36] 間違って イラ立って もがき続けて
[02:35.09] Never give up このまま 終わりたくはない
[02:39.85] このイマジネーションをかかえて 俺は行くよ (Whoa-oh)
[02:47.32] Ah 俺は行くよ (Whoa-oh)