[00:27.45] 揺れる陽炎 滑りだす汗
[00:31.39] 響きあう声 叩き合う肩
[00:35.92] 開けた窓から 空に尋ねた
[00:40.66] 俺達 この夏 どうなんだい ねぇ、Mr. Future?
[00:54.66] 
[00:47.57] Come on, come on, come on
[00:49.25] わずかでもチャンス
[00:50.66] Come on, come on, come on
[00:53.30] 繋いで
[00:54.80] 
[00:58.07] いつだって 誰だって そこに立ちたくって
[01:01.83] 間違って イラだって もがき続けて
[01:06.31] Never give up このまま終わりたくはない
[01:11.37] このイマジネーションを抱えて 俺は行くよ
[01:17.15] Oh, oh
[01:20.15] 
[01:22.12] 教科書にある 答えよりもっと
[01:27.70] ぶっ飛んだ 感動を 欲しがっていた
[01:32.65] 込み上げてくる グワァって何かが
[01:36.91] あの頃、信じれる 全てだった Mr. Future?
[01:49.91] 
[01:44.17] Hello, hello, hello
[01:45.31] 聞こえてるかい？
[01:47.36] Hello, hello, hello
[01:49.88] アンサー
[01:51.88] 
[01:53.89] ぶつかって 転がって 強くなりたくって
[01:58.57] 意地張って 立ち上がって 繰り返すけど
[02:03.10] Never give up このまま走らせてくれよ
[02:08.03] このイマジネーションの 先へと 俺は行くよ
[02:14.31] Oh, oh
[02:17.31] 
[02:17.01] 負けた時から 次は始まってんだ
[02:21.58] 今は 苦く渋い味でも Baby
[02:26.20] いつかきっと
[02:49.05] いつだって 誰だって そこに立ちたくて
[02:58.55] 
[02:52.35] 間違って イラ立って もがき続けて
[02:58.05] Never give up このまま終わりたくはない
[03:02.95] このイマジネーションを抱えて 俺は行くよ
[03:08.68] Oh, oh
[03:10.02] Ah
[03:11.02] 俺は行くよ
[03:13.73] Oh, oh
[03:15.09] どうもありがとう